<!DOCTYPE html>
<html lang="es-es">
  <head>
    <script type="text/javascript" src="https://hamzab0ce.github.io/DOOM-Online/js-dos-api.js"></script>
    <style>
      body {
        background-color: #121212;
        color: white;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        font-family: Arial, sans-serif;
      }
      #DOOM > .dosbox-container {
        width: 800px; /* Ajustamos la resolución a 800x600 */
        height: 600px; /* Resolución 800x600 */
      }
      #DOOM > .dosbox-container > .dosbox-overlay {
        background: url("https://hamzab0ce.github.io/DOOM-Online/DOOM.jpg");
      }
      #DOOM > .dosbox-container > .dosbox-overlay > .dosbox-start {
        border-radius: 17px;
        border: 0px solid #000000;
        background-color: rgba(90, 90, 90, 0.57);
        padding: 5px;
        text-align: center;
        vertical-align: middle;
        width: 10em;
        margin: 0 auto;
      }
      a:link {
        color: white;
      }
      footer {
        margin-top: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>Juega DOOM en el navegador!!!</h1>
    <div style="margin-top:20px;" id="DOOM" class="dosbox-default"></div>
    <p><br /><a id="fullscreen_DOOM" href="javascript: void 0;">PANTALLA COMPLETA</a></p>
    <footer>&copy;hamzab0ce</footer>

    <script type="text/javascript">
      var dosbox_DOOM = new Dosbox({
        id: "DOOM",
        onload: function (dosbox) {
          dosbox_DOOM.run("https://hamzab0ce.github.io/DOOM-Online/DOOM.zip", "./DOOM/DOOM.EXE");
        },
        onrun: function (dosbox, app) {
          console.log("App '" + app + "' is runned");
        }
      });

      document.getElementById("fullscreen_DOOM").addEventListener("click", function() {
        dosbox_DOOM.requestFullScreen();
      });
    </script>
  </body>
</html>
